<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Disconnected-->
        <scene sceneID="KQy-Bw-zI3">
            <objects>
                <viewController storyboardIdentifier="VCDisconnected" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lpm-yc-Nfn" customClass="VCDisconnected" customModule="iOS_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qNe-A4-KJD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Well, that's not good!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6n7-J4-pvi">
                                <rect key="frame" x="20" y="476" width="374" height="32"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                <color key="textColor" red="0.42352941179999998" green="0.38823529410000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apparently, you don't have an active internet connection. Check out your wi-fi router or data plan and try again." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5FC-YP-g9V">
                                <rect key="frame" x="70" y="533" width="274" height="81.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mpj-pc-aqc">
                                <rect key="frame" x="70" y="776" width="274" height="36"/>
                                <color key="backgroundColor" red="0.42352941179999998" green="0.38823529410000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Retry">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTouchRetryButton:" destination="lpm-yc-Nfn" eventType="touchUpInside" id="q4Q-lz-Zd8"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="undraw_signal_searching" translatesAutoresizingMaskIntoConstraints="NO" id="u18-AF-8IK">
                                <rect key="frame" x="20" y="114" width="374" height="312"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="312" id="hoV-No-bnI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BtI-MK-Ovi" firstAttribute="trailing" secondItem="6n7-J4-pvi" secondAttribute="trailing" constant="20" id="FjS-Cf-yLe"/>
                            <constraint firstItem="BtI-MK-Ovi" firstAttribute="trailing" secondItem="5FC-YP-g9V" secondAttribute="trailing" constant="70" id="GRu-gQ-dWa"/>
                            <constraint firstItem="6n7-J4-pvi" firstAttribute="top" secondItem="u18-AF-8IK" secondAttribute="bottom" constant="50" id="INf-uJ-uNP"/>
                            <constraint firstItem="5FC-YP-g9V" firstAttribute="leading" secondItem="BtI-MK-Ovi" secondAttribute="leading" constant="70" id="NuH-hi-25A"/>
                            <constraint firstItem="5FC-YP-g9V" firstAttribute="top" secondItem="6n7-J4-pvi" secondAttribute="bottom" constant="25" id="UHY-v7-IjD"/>
                            <constraint firstItem="mpj-pc-aqc" firstAttribute="leading" secondItem="BtI-MK-Ovi" secondAttribute="leading" constant="70" id="XYw-P9-Vx7"/>
                            <constraint firstItem="u18-AF-8IK" firstAttribute="leading" secondItem="BtI-MK-Ovi" secondAttribute="leading" constant="20" id="apS-6l-pR4"/>
                            <constraint firstItem="BtI-MK-Ovi" firstAttribute="bottom" secondItem="mpj-pc-aqc" secondAttribute="bottom" constant="50" id="mCi-bM-Pt3"/>
                            <constraint firstItem="BtI-MK-Ovi" firstAttribute="trailing" secondItem="u18-AF-8IK" secondAttribute="trailing" constant="20" id="p7v-6m-hkB"/>
                            <constraint firstItem="6n7-J4-pvi" firstAttribute="leading" secondItem="BtI-MK-Ovi" secondAttribute="leading" constant="20" id="rDN-7d-MN8"/>
                            <constraint firstItem="BtI-MK-Ovi" firstAttribute="trailing" secondItem="mpj-pc-aqc" secondAttribute="trailing" constant="70" id="sqX-wa-HPO"/>
                            <constraint firstItem="u18-AF-8IK" firstAttribute="top" secondItem="BtI-MK-Ovi" secondAttribute="top" constant="70" id="yF3-iS-Ube"/>
                            <constraint firstItem="u18-AF-8IK" firstAttribute="centerX" secondItem="BtI-MK-Ovi" secondAttribute="centerX" id="zFO-0X-UnX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BtI-MK-Ovi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ggs-HA-kEs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1258" y="22"/>
        </scene>
    </scenes>
    <resources>
        <image name="undraw_signal_searching" width="1120" height="934"/>
    </resources>
</document>
